server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/builddream?&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=1711A
